Origin	Destination	Value
  North	Midwest 	2.7611
  Northeast	Midwest 	2.1922
  RHD_XV	Midwest 	0.9461
  South	Midwest 	2.2894
  Southeast	Midwest 	1.632
  Midwest	North 	2.7611
  Northeast	North 	5.5433
  RHD_XV	North 	1.2075
  South	North 	3.2327
  Southeast	North 	3.9891
  Midwest	Northeast 	2.1922
  North	Northeast 	5.5433
  RHD_XV	Northeast 	1.4051
  South	Northeast 	3.5093
  Southeast	Northeast 	5.2697
  Midwest	RHD_XV 	0.9461
  North	RHD_XV 	1.2075
  Northeast	RHD_XV 	1.4051
  South	RHD_XV 	1.199
  Southeast	RHD_XV 	1.8707
  Midwest	South 	2.2894
  North	South 	3.2327
  Northeast	South 	3.5093
  RHD_XV	South 	1.199
  Southeast	South 	3.3665
  Midwest	Southeast 	1.632
  North	Southeast 	3.9891
  Northeast	Southeast 	5.2697
  RHD_XV	Southeast 	1.8707
  South	Southeast 	3.3665
